# MotionJavaFx

./: .gitignore  build.gradle
src/main/java/motionjavafx/: FingerModel.java  MotionJavaFx.java  UserInterfaceListener.java  sample.fxml
src/main/java/motionjavafx/model/: Angle.java  Gesture.java  GestureDAO.java  HandGesture.java
src/main/java/motionjavafx/util/: DBUtil.java
src/main/resources/: sample.fxml
src/moleculesampleapp/: FingerModel.java  Gesture.java  HandModel.java  MoleculeSampleApp.java  MotionJavaFx.java  SampleListener.java  Xform.java
src/motionjavafx/: HandModel.java  MotionJavaFx.java  Xform.java
src/motionjavafx/model/: Angle.java  Gesture.java  GestureDAO.java  HandGesture.java
src/motionjavafx/util/: DBUtil.java
src/test/java/motionjavafx/model/: GestureDAOTest.java  SVMTest.java
