apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'MotionJavaFX': 'MotionJavaFX',
                '1': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '2.0.2'
    dependencies {
        compile fileTree(dir: '/media/lena/lena/Documents/technikum/WS16/IMM/LeapDeveloperKit_2.3.1+31549_linux/LeapSDK/lib', include: '*.*')
        compile fileTree(dir: '/media/lena/lena/Documents/technikum/WS16/IMM/LeapDeveloperKit_2.3.1+31549_linux/LeapSDK/lib/x64', include: '*.*')
        runtime fileTree(dir: '/media/lena/lena/Documents/technikum/WS16/IMM/LeapDeveloperKit_2.3.1+31549_linux/LeapSDK/lib', include: '*.*')
        runtime fileTree(dir: '/media/lena/lena/Documents/technikum/WS16/IMM/LeapDeveloperKit_2.3.1+31549_linux/LeapSDK/lib/x64', include: '*.*')
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
